FPC/Infrastructure/Styles/Themes/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="PageBrush" Color="#F2F2F2"/>
    <Color x:Key="PageColor">#F2F2F2</Color>

    <SolidColorBrush x:Key="BackgroundMainBrush" Color="#EBEBEB"/>
    <Color x:Key="BackgroundMainColor">#EBEBEB</Color>

    <SolidColorBrush x:Key="BackgroundElementsBrush" Color="#CCCCCC"/>
    <Color x:Key="BackgroundElementsColor">#CCCCCC</Color>

    <SolidColorBrush x:Key="GreenBrush" Color="#AEFFD1"/>
    <Color x:Key="GreenColor">#AEFFD1</Color>

    <SolidColorBrush x:Key="YellowBrush" Color="#FFFFA2"/>
    <Color x:Key="YellowColor">#FFFFA2</Color>

    <SolidColorBrush x:Key="RedBrush" Color="#FFAEAE"/>
    <Color x:Key="RedColor">#FFAEAE</Color>

    <SolidColorBrush x:Key="GreenFocuseBrush" Color="#C9FFE1"/>
    <Color x:Key="GreenFocuseColor">#C9FFE1</Color>

    <SolidColorBrush x:Key="YellowFocuseBrush" Color="#FFFFBE"/>
    <Color x:Key="YellowFocuseColor">#FFFFBE</Color>

    <SolidColorBrush x:Key="RedFocuseBrush" Color="#FFCBCB"/>
    <Color x:Key="RedFocuseColor">#FFCBCB</Color>

    <SolidColorBrush x:Key="WhiteBlackBrush" Color="#000000"/>
    <Color x:Key="WhiteBlackColor">#000000</Color>

    <ImageSource x:Key="MainBackground">C:\Users\Designeed\source\repos\WPF\FPC\FPC\Infrastructure\Backgrounds\Light\MainBackground.png</ImageSource>
    <ImageSource x:Key="BasketBackground">C:\Users\Designeed\source\repos\WPF\FPC\FPC\Infrastructure\Backgrounds\Light\BasketBackground.png</ImageSource>
    <ImageSource x:Key="ProfileBackground">C:\Users\Designeed\source\repos\WPF\FPC\FPC\Infrastructure\Backgrounds\Light\ProfileBackground.png</ImageSource>
</ResourceDictionary>