FPC/Infrastructure/Styles/UserControl/UCCostTextBox.xaml

<UserControl x:Class="FPC.Infrastructure.Styles.UserControl.UCCostTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPC.Infrastructure.Styles.UserControl"
             mc:Ignorable="d">

    <Border
        Padding="18, 0, 18, 0"
        CornerRadius="20"
        BorderThickness="1"
        Width="160"
        Height="40"
        BorderBrush="{DynamicResource WhiteBlackBrush}"
        Background="{DynamicResource PageBrush}">

        <Grid VerticalAlignment="Center" >
            <TextBox
                    FontFamily="{StaticResource BaseFont}"
                    FontSize="20"
                    FontWeight="Regular"
                    Foreground="{DynamicResource WhiteBlackBrush}"
                    CaretBrush="{DynamicResource WhiteBlackBrush}">

                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                                BorderThickness="0"
                                BorderBrush="{DynamicResource WhiteBlackBrush}">
                            
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>

                                <TextBlock
                                        x:Name="hint"
                                        VerticalAlignment="Center"
                                        TextAlignment="Left"
                                        Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=local:UCCostTextBox}}"
                                        Foreground="#CCCCCC"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
