FPC/Infrastructure/Styles/UserControl/UCPasswordBox.xaml

<UserControl x:Class="FPC.Infrastructure.Styles.UserControl.UCPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPC.Infrastructure.Styles.UserControl"
             mc:Ignorable="d">
    <Border
        Padding="20, 15, 20, 15"
        Height="90"
        Width="390"
        CornerRadius="20"
        BorderThickness="1"
        BorderBrush="{DynamicResource WhiteBlackBrush}"
        Background="{DynamicResource PageBrush}">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=local:UCPasswordBox}}" Foreground="{DynamicResource WhiteBlackBrush}" FontSize="20" FontWeight="Light"/>
            <Grid>
                <PasswordBox
                    x:Name="PassBox"
                    FontFamily="{StaticResource BaseFont}"
                    FontSize="25"
                    FontWeight="Regular"
                    Foreground="{DynamicResource WhiteBlackBrush}"
                    CaretBrush="{DynamicResource WhiteBlackBrush}">

                    <PasswordBox.Template>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border
                                BorderThickness="0"
                                BorderBrush="{DynamicResource WhiteBlackBrush}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
