FPC/Infrastructure/Styles/UserControl/UCTextBox.xaml

<UserControl x:Class="FPC.Infrastructure.Styles.UserControl.UCTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPC.Infrastructure.Styles.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="390">

    <Border
        Padding="20, 15, 20, 15"
        Height="90"
        Width="390"
        CornerRadius="20"
        BorderThickness="1"
        BorderBrush="{DynamicResource WhiteBlackBrush}"
        Background="{DynamicResource PageBrush}">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding title, RelativeSource={RelativeSource AncestorType=local:UCTextBox}}" FontSize="20" FontWeight="Light"/>
            <Grid>
                <TextBox
                    FontFamily="{StaticResource BaseFont}"
                    FontSize="25"
                    FontWeight="Regular"
                    Foreground="{DynamicResource WhiteBlackBrush}"
                    CaretBrush="{DynamicResource WhiteBlackBrush}">

                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                BorderThickness="0"
                                BorderBrush="{DynamicResource WhiteBlackBrush}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>

                                    <TextBlock
                                        x:Name="hint"
                                        VerticalAlignment="Center"
                                        TextAlignment="Left"
                                        Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:UCTextBox}}"
                                        Foreground="#CCCCCC"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
