FPC/Views/Pages/MainContentPage.xaml

<Page x:Class="FPC.Views.Pages.MainContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPC.Views.Pages"
      xmlns:uc="clr-namespace:FPC.Infrastructure.Styles.UserControl"
      mc:Ignorable="d" 
      Title="MainContentPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Border x:Name="LeftBar" 
                BorderBrush="{DynamicResource WhiteBlackBrush}"
                CornerRadius="35"
                BorderThickness="1"
                Height="754"
                Width="268"
                Padding="20, 38, 0, 38"
                Background="{DynamicResource BackgroundMainBrush}">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource TypeProducte}" Height="40" Width="40" VerticalAlignment="Top"/>
                        <Expander Header="Тип товара" Style="{StaticResource DefaultExpander}">
                            <Grid Margin="-20, 0, 0, 0">
                                <StackPanel>
                                    <CheckBox Content="Процессор" Style="{StaticResource DeafaulCheckBox}"/>
                                    <CheckBox Content="Видекарта" Style="{StaticResource DeafaulCheckBox}"/>
                                    <CheckBox Content="Оперативная память" Style="{StaticResource DeafaulCheckBox}"/>
                                    <CheckBox Content="Материнская плата" Style="{StaticResource DeafaulCheckBox}"/>
                                    <CheckBox Content="Блок питания" Style="{StaticResource DeafaulCheckBox}"/>
                                    <CheckBox Content="Корпус" Style="{StaticResource DeafaulCheckBox}"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{StaticResource Cost}" VerticalAlignment="Top" Height="40" Width="40"/>
                        <Expander Style="{StaticResource DefaultExpander}" Header="Цена" Background="AliceBlue">
                            <Grid Margin="-20, 5, 0, 0">
                                <StackPanel HorizontalAlignment="Left">
                                    <uc:UCCostTextBox Hint="Мин. цена" TabIndex="1" Margin="0, 0, 0, 5"/>
                                    <uc:UCCostTextBox Hint="Макс. цена" TabIndex="2" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel>
                <ListView Background="Transparent" Height="754" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="57, 0, 0, 13"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:UCCard/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
