FPC/Infrastructure/Styles/DeafeultTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBlackBrush}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundMainBrush}"/>
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        CornerRadius="35"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource WhiteBlackBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="30, 0, 0, 0" Grid.Column="0"/>
                            <Button Style="{StaticResource ImageButton}"
                                    Content="{StaticResource Search}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0, 0, 10, 0"
                                    Grid.Column="1">
                            </Button>
                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="{DynamicResource BackgroundMainBrush}"
                                FontSize="40"
                                Foreground="{DynamicResource WhiteBlackBrush}"
                                IsHitTestVisible="False"
                                Text="Поиск"
                                TextAlignment="Left"
                                Visibility="Collapsed"
                                Margin="30, 0, 0, 0"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>