FPC/Infrastructure/Styles/DefaultExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ExpanderDownHeaderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border 
                        Padding="{TemplateBinding Padding}">
                        <Grid Background="{DynamicResource BackgroundMainBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{StaticResource TypeProducte}" VerticalAlignment="Center" Margin="0, 3, 0, 0" Grid.Column="0"/>

                            <Ellipse x:Name="circle" 
                                     Stroke="{DynamicResource WhiteBlackBrush}" 
                                     Fill="{DynamicResource BackgroundMainBrush}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Height="19" 
                                     Width="19"
                                     Margin="0,5,0,0"
                                     Grid.Column="2"/>

                            <Path x:Name="arrow" 
                                  Stroke="{DynamicResource WhiteBlackBrush}" 
                                  Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                  StrokeThickness="2" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Margin="0,5,0,0"
                                  Grid.Column="2"/>

                            <ContentPresenter 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="circle" Value="{DynamicResource PageBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultExpander" TargetType="Expander">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBlackBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundMainBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WhiteBlackBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" 
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Content="{TemplateBinding Header}" 
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                          DockPanel.Dock="Top" FontStyle="{TemplateBinding FontStyle}" 
                                          FontStretch="Condensed" 
                                          FontWeight="Regular" 
                                          FontFamily="{StaticResource BaseFont}" 
                                          Foreground="{TemplateBinding Foreground}" 
                                          FontSize="30" 
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          MinHeight="0" 
                                          MinWidth="0" 
                                          Margin="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          Style="{StaticResource ExpanderDownHeaderStyle}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            
                            <ContentPresenter 
                                x:Name="ExpandSite" 
                                DockPanel.Dock="Bottom" 
                                Focusable="false" 
                                Visibility="Collapsed"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="Top"/>
                        </DockPanel>
                    </Border> 
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>