FPC/App.xaml

<Application x:Class="FPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Windows/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Infrastructure\Styles\Themes\LightColors.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Fonts.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Icons.xaml"/>

                <ResourceDictionary Source="Infrastructure\Styles\Buttons\DefaultButton.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Buttons\YellowButton.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Buttons\RedButton.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Buttons\ProfileButton.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Buttons\ImageButton.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Buttons\ProfileButton.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\Buttons\ImageTextButton.xaml"/>

                <ResourceDictionary Source="Infrastructure\Styles\SearchTextBox.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="Infrastructure\Styles\DefaultExpander.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
