FPC/Infrastructure/Styles/Buttons/DefaultButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBlackBrush}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Background" Value="{DynamicResource GreenBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource WhiteBlackBrush}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="{DynamicResource GreenBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource GreenFocuseBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource GreenBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>